
    <!DOCTYPE html>
    <html>
    <body>

    
    <h2>summary</h2>
    +-------+-----------------+-----------------+------------------+-----------------+
|summary|          user_id|           rating|              year|         movie_id|
+-------+-----------------+-----------------+------------------+-----------------+
|  count|          1000000|          1000000|           1000000|          1000000|
|   mean|   1322780.859534|         3.624228|       2004.251485|       126.844654|
| stddev|764738.1439311791|1.075055607752703|0.9550451334281813|69.20940093341062|
|    min|               10|              1.0|              1999|                1|
|    max|           999988|              5.0|              2005|              225|
+-------+-----------------+-----------------+------------------+-----------------+


    
    </body>
    </html>

    